# BlazorWasmAuth

./: README.md
Backend/: Backend.csproj  Program.cs  SeedData.cs  TodoActivity.db  TodoActivity.db-shm  TodoActivity.db-wal  appsettings.json
Backend/Data/: AppDbContext.cs  AppUser.cs  TodoItem.cs
Backend/Helpers/: Log.cs
Backend/Migrations/: 20241107185535_InitalCreate.Designer.cs  20241107185535_InitalCreate.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: TodoService.cs
BlazorWasmAuth/: BlazorWasmAuth.csproj  Program.cs
BlazorWasmAuth/Components/Layout/: NavMenu.razor
BlazorWasmAuth/Components/Pages/: TodoItems.razor
BlazorWasmAuth/Data/: AppUser.cs  TodoItem.cs
BlazorWasmAuth/wwwroot/: appsettings.json
